#!/bin/bash

#PBS -l select=1:ncpus=8:ngpus=1:mem=46gb
#PBS -l walltime=11:00:00
#PBS -o /home/z5211173/RandLA_output.txt
#PBS -M z5211173@unsw.edu.au
#PBS -m ae



source /home/z5211173/.venvs/RandLA/bin/activate

cd $TMPDIR

wget https://s3.eu-central-1.amazonaws.com/avg-kitti/data_odometry_velodyne.zip
wget https://s3.eu-central-1.amazonaws.com/avg-kitti/data_object_label_2.zip



python3 utils/data_prepare_semantickitti.py

python3 main_Semantic3D.py --mode train --gpu 1

python3 main_Semantic3D.py --mode test --gpu 1